background            #3B403A
foreground            #f7f6ec
cursor                #F29F05
selection_background  #165776
color0                #343835
color8                #585a58
color1                #E0C67D
color9                #E0C67D
color2                #B775BF
color10               #663C71
color3                #e8b32a
color11               #77592e
color4                #DAB6DE
color12               #673D73
color5                #a57fc4
color13               #5f4190
color6                #CA9ACF
color14               #CA9ACF
color7                #f9faf6
color15               #b1b5ae
selection_foreground #1d1d1d

window_padding_width 12